html {
	height : 100%;
	width : 100%;
	
}
body
{
	width : 100%; height : 100%;
	margin: 0;
	padding : 0;
	border : 0;
	font-family: sans-serif;
	font-size: 13px;
	line-height: 15px;
	background : #EEE667;
	
}

#header{
	height : 70px;
	margin: 0;
	padding: 0;
	text-align: center;
	background: #1A3453;
	color : #D4E4F3;
}

#header h1
{
	padding: 1em;
	margin: 0;
}

#main{
	height: 600px;
	width : 100%;
	margin: 0;
	padding: 0;
	background: #EEE489;
}

#footer{
	clear : both;
	height: 2em;
	margin: 0;
	padding: 1em;
	text-align: center;
	background: #1A446C;
	color: #D4E4F3;
}

#navigation
{
	float: left;
	width: 230px;
	height: 100%;
	marign: 0;
	padding: 0 2em;
	color: #D4E4F3;
	background: #8D0D19;
	
}

#navigation a {color : #D4E4F3;}
#navigation a:hover{color : #FFFFFF;}
ul.subjects{
	margin : 1em 0;
	list-style: none;
	padding-left: 0;
}

ul.pages{
	padding-left: 2em; list-style: square; font-weight: normal;
}
.selected{font-weight:bold;}

#page {
	float: left;
	height: 100%;
	padding-left: 2em;
	vertical-align: top;
	background: #EEE489;
}

#page h2{color : #8D0D19;
margin-top: 1em;}

#page h3{
	color: #8D0D19;
}
 ul.subjects{
	 list-style : none;
	 
 }